{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "d3-tip": "^0.9.1",
    "d3v4": "^4.2.2",
    "websocket": "^1.0.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
